# Graph-Editor

./: Graph-Editor.sln  LICENSE  PRIVACY.md  README.md
.github/ISSUE_TEMPLATE/: issue-report.md
.github/workflows/: main.yml  publish.yml
Graph-Editor/: App.xaml  App.xaml.cs  Graph-Editor.csproj  GraphEditorApplication.cs  Icon.xcf  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  SourceGenerationContext.cs  app.manifest
Graph-Editor/Controls/: CsvViewer.cs
Graph-Editor/Converters/: BoolToHeaderEditButtonFontIconConverter.cs  BoolToHeaderEditButtonToolTipConverter.cs  BoolToVisibilityConverter.cs  DateTimeToStringConverter.cs  HttpStatusCodeToIntConverter.cs  InverseBooleanConverter.cs  MethodToColorConverter.cs  SampleQueryTypeToColorConverter.cs  SampleQueryTypeToFontIconConverter.cs  UrlShortenerConverter.cs
Graph-Editor/Data/EditorAccessToken/: EditorAccessToken.cs
Graph-Editor/Data/ExecutionRecord/: ExecutionRecord.cs  ExecutionRecordList.cs  RequestRecord.cs  ResponseRecord.cs
Graph-Editor/Data/MainEditorResponse/: MainEditorHttpResponseMessage.cs
Graph-Editor/Data/MicrosoftGraphScope/: MicrosoftGraphScope.cs
Graph-Editor/Data/SampleQuery/: BuiltInSampleQuery.json  SampleQueryItem.cs
Graph-Editor/GraphEditorSupportScripts/: Copy-MicrosoftGraphScopes.ps1  Get-CommitHistory.ps1  MicrosoftGraphDocTools.ps1  Test-MicrosoftGraphV1ReferenceChanges.ps1
Graph-Editor/Logic/: ExecutionRecordManager.cs  MainEditorHttpClient.cs  MainEditorLoggingHandler.cs  SampleQueryLoader.cs
Graph-Editor/Pages/About/: AboutContainer.xaml  AboutContainer.xaml.cs
Graph-Editor/Pages/AccessTokenWizard/: AccessTokenWizardBuiltInPage.xaml  AccessTokenWizardBuiltInPage.xaml.cs  AccessTokenWizardClientSecretPage.xaml  AccessTokenWizardClientSecretPage.xaml.cs  AccessTokenWizardContainer.xaml  AccessTokenWizardContainer.xaml.cs  AccessTokenWizardMethodSelectionPage.xaml  AccessTokenWizardMethodSelectionPage.xaml.cs  AccessTokenWizardWelcomePage.xaml  AccessTokenWizardWelcomePage.xaml.cs
Graph-Editor/Pages/AccessTokenWizard/CurrentAccessToken/: CurrentAccessTokenDecodedClaimPage.xaml  CurrentAccessTokenDecodedClaimPage.xaml.cs  CurrentAccessTokenDecodedHeaderPage.xaml  CurrentAccessTokenDecodedHeaderPage.xaml.cs  CurrentAccessTokenDecodedReadableClaimPage.xaml  CurrentAccessTokenDecodedReadableClaimPage.xaml.cs  CurrentAccessTokenDecodedSignaturePage.xaml  CurrentAccessTokenDecodedSignaturePage.xaml.cs  CurrentAccessTokenRawPage.xaml  CurrentAccessTokenRawPage.xaml.cs
Graph-Editor/Pages/ExecutionRecordViewer/: ExecutionRecordViewer.xaml  ExecutionRecordViewer.xaml.cs
Graph-Editor/Pages/GlobalSetting/: GlobalSettingAppLibraryPage.xaml  GlobalSettingAppLibraryPage.xaml.cs  GlobalSettingContainer.xaml  GlobalSettingContainer.xaml.cs  GlobalSettingCustomScopePage.xaml  GlobalSettingCustomScopePage.xaml.cs  GlobalSettingGeneralPage.xaml  GlobalSettingGeneralPage.xaml.cs
Graph-Editor/Pages/MainEditor/: MainEditorContainer.xaml  MainEditorContainer.xaml.cs  MainEditorRequestBody.xaml  MainEditorRequestBody.xaml.cs  MainEditorRequestHeader.xaml  MainEditorRequestHeader.xaml.cs  MainEditorResponseBody.xaml  MainEditorResponseBody.xaml.cs  MainEditorResponseHeader.xaml  MainEditorResponseHeader.xaml.cs
Graph-Editor/Pages/SampleQuery/: SampleQueryContainer.xaml  SampleQueryContainer.xaml.cs
Graph-Editor/Properties/: Resources.Designer.cs  launchSettings.json
Graph-Editor/Scripts/: Get-CommitHistory.ps1
Graph-Editor/Strings/en-US/: Controls.CsvViewer.resw  Logic.MainEditorHttpClient.resw  MainWindow.resw  Pages.AccessTokenWizard.AccessTokenWizardBuiltInPage.resw  Pages.AccessTokenWizard.AccessTokenWizardClientSecretPage.resw  Pages.AccessTokenWizard.AccessTokenWizardContainer.resw  Pages.AccessTokenWizard.AccessTokenWizardMethodSelectionPage.resw  Pages.AccessTokenWizard.AccessTokenWizardWelcomePage.resw  Pages.ExecutionRecordViewer.ExecutionRecordViewer.resw  Pages.GlobalSetting.GlobalSettingContainer.resw  Pages.GlobalSetting.GlobalSettingCustomScopePage.resw  Pages.GlobalSetting.GlobalSettingGeneralPage.resw  Pages.MainEditor.MainEditorContainer.resw  Pages.MainEditor.MainEditorRequestHeader.resw  Pages.MainEditor.MainEditorResponseBody.resw  Pages.MainEditor.MainEditorResponseHeader.resw  Pages.SampleQuery.SampleQueryContainer.resw  Resources.resw  TipsString.resw
Graph-Editor/Strings/ja-JP/: Controls.CsvViewer.resw  Logic.MainEditorHttpClient.resw  MainWindow.resw  Pages.AccessTokenWizard.AccessTokenWizardBuiltInPage.resw  Pages.AccessTokenWizard.AccessTokenWizardClientSecretPage.resw  Pages.AccessTokenWizard.AccessTokenWizardContainer.resw  Pages.AccessTokenWizard.AccessTokenWizardMethodSelectionPage.resw  Pages.AccessTokenWizard.AccessTokenWizardWelcomePage.resw  Pages.ExecutionRecordViewer.ExecutionRecordViewer.resw  Pages.GlobalSetting.GlobalSettingContainer.resw  Pages.GlobalSetting.GlobalSettingCustomScopePage.resw  Pages.GlobalSetting.GlobalSettingGeneralPage.resw  Pages.MainEditor.MainEditorContainer.resw  Pages.MainEditor.MainEditorRequestHeader.resw  Pages.MainEditor.MainEditorResponseBody.resw  Pages.MainEditor.MainEditorResponseHeader.resw  Pages.SampleQuery.SampleQueryContainer.resw  Resources.resw  TipsString.resw
Graph-Editor/Themes/: Generic.xaml
