<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Graph_Editor.Pages.MainEditor.MainEditorResponseBody"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Graph_Editor.Pages.MainEditor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:editor="using:WinUIEditor"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <Grid Margin="0,8,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <editor:CodeEditorControl x:Name="CodeEditorControl_ResponseBody" Grid.Row="0" HighlightingLanguage="json" Visibility="Collapsed" KeyDown="CodeEditorControl_ResponseBody_KeyDown" />
        
        <ScrollViewer x:Name="ScrollViewer_ImageResponseBody" Grid.Row="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Visibility="Collapsed">
            <Image x:Name="Image_ResponseBody" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="None">
                <Image.ContextFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem x:Name="MenuFlyoutItem_Image_ResponseBody_SaveAs" x:Uid="/Pages.MainEditor.MainEditorResponseBody/MenuFlyoutItem_Image_ResponseBody_SaveAs" Click="MenuFlyoutItem_Image_ResponseBody_SaveAs_Click" />
                    </MenuFlyout>
                </Image.ContextFlyout>
            </Image>
        </ScrollViewer>

        <ScrollViewer x:Name="ScrollViewer_CsvResponseBody" Grid.Row="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Visibility="Collapsed">
            <StackPanel x:Name="StackPanel_CsvResponseBody" />
        </ScrollViewer>

        <!-- TextBox and Button for Search -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel x:Name="SearchPanel" Orientation="Horizontal" Visibility="Collapsed" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="1" Margin="4">
                <Border CornerRadius="5" BorderBrush="{ThemeResource SystemControlForegroundBaseLowBrush}" BorderThickness="1" Background="{ThemeResource SolidBackgroundFillColorBaseAltBrush}" Margin="4">
                    <StackPanel Orientation="Horizontal" Width="Auto">
                        <TextBox x:Name="TextBox_Search" Width="200" Margin="5" KeyDown="TextBox_Search_KeyDown" />
                        <Button x:Name="Button_SearchNext" x:Uid="/Pages.MainEditor.MainEditorResponseHeader/Button_SearchNext" Margin="5" Background="{ThemeResource ControlSolidFillColorDefaultBrush}" Click="Button_SearchNext_Click">
                            <Button.Content>
                                <FontIcon Glyph="&#xF0AF;" FontSize="10" />
                            </Button.Content>
                        </Button>
                        <Button x:Name="Button_CloseSearchPanel" x:Uid="/Pages.MainEditor.MainEditorResponseHeader/Button_CloseSearchPanel" Margin="5" Click="Button_CloseSearchPanel_Click" Background="{ThemeResource ControlSolidFillColorDefaultBrush}">
                            <FontIcon Glyph="&#xE711;" FontSize="10" />
                        </Button>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
